// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=firstCarry);
    HalfAdder(a=in[1], b=firstCarry, sum=out[1], carry=secondCarry);
    HalfAdder(a=in[2], b=secondCarry, sum=out[2], carry=thirdCarry);
    HalfAdder(a=in[3], b=thirdCarry, sum=out[3], carry=fourthCarry);
    HalfAdder(a=in[4], b=fourthCarry, sum=out[4], carry=fifthCarry);
    HalfAdder(a=in[5], b=fifthCarry, sum=out[5], carry=sixthCarry);
    HalfAdder(a=in[6], b=sixthCarry, sum=out[6], carry=seventhCarry);
    HalfAdder(a=in[7], b=seventhCarry, sum=out[7], carry=eighthCarry);
    HalfAdder(a=in[8], b=eighthCarry, sum=out[8], carry=ninthCarry);
    HalfAdder(a=in[9], b=ninthCarry, sum=out[9], carry=tenthCarry);
    HalfAdder(a=in[10], b=tenthCarry, sum=out[10], carry=eleventhCarry);
    HalfAdder(a=in[11], b=eleventhCarry, sum=out[11], carry=twelthCarry);
    HalfAdder(a=in[12], b=twelthCarry, sum=out[12], carry=thirteenthCarry);
    HalfAdder(a=in[13], b=thirteenthCarry, sum=out[13], carry=fourteenthCarry);
    HalfAdder(a=in[14], b=fourteenthCarry, sum=out[14], carry=fifteenthCarry);
    HalfAdder(a=in[15], b=fifteenthCarry, sum=out[15], carry=sixteenthCarry);
}