// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    // outA:    NOT(sel) and a
    // outB:    sel and b
    // out:     outA xor outB    

    PARTS:
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=outA);
    And(a=sel, b=b, out=outB);
    Xor(a=outA, b=outB, out=out);
}